.banner {
  height: 200px;
  background-image: url("../../../public/Azuki.jpeg");
}

.collectionPicContainer {
  margin-top: -3.5rem;
  padding-left: 3%;
  border: none;
}

.collectionPic {
  border-radius: 50%;
  height: 40%;
  width: 40%;
  /* animation: flip-with-scale 2s infinite alternate; */
}
.collectionPic:hover {
  border-radius: 50%;
  height: 10%;
  width: 10%;
}

.collectionNameContainer {
  display: grid;
  padding-left: 3%;
}

.collectionName {
  font-weight: 500;
  font-size: 22px;
  grid-column: 1 / 7;
}

.collectionCreator {
  color: #d7d6c5;
  font-size: 20px;
  grid-column: 1 / 7;
}

.socialMediaContainer {
  display: flex;
  grid-column: 1 / 4;
  margin-top: 40px;
}

.socialMedia {
  height: 50px;
  width: 50px;
  border-radius: 35%;
  cursor: pointer;
}
.socialMedia:hover {
  animation: jump 2s infinite alternate;
}

.itemInfoContainer {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  border-bottom: 2px solid #b3b3b3;
  margin-top: 40px;
}

.eachItemContainer {
  display: grid;
}

.itemNumbers {
  font-weight: 700;
  font-size: 10px;
}

.itemType {
  font-weight: 700;
  font-size: 12px;
}

.assetsAndAttributeContainer {
  display: grid;
}

.attributeContainer {
  grid-column: 1 / 4;
  border-right: 2px solid #b3b3b3;
  padding-top: 6px;
}

.assetsContainer {
  background-color: #25a7aa;
  grid-column: 4 / 7;
  padding-top: 6px;
}

.attributes {
  margin-left: 5px;
  margin-top: 420px;
  font-size: 20px;
  font-weight: 600;
  height: 100%;
  width: 100%;
}

.searchBar {
  margin-left: 33px;
  border-radius: 1rem;
  margin-bottom: 10px;
  border: none;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  color: black;
}

.cardAssets {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* 
.collectionPage {
  background-color: #16787a;
}

/* .active,
.collapsible:hover {
  background-color: #073636;
} */

.contentCollapse {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.itemsCountContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.itemCount {
  padding-right: 8px;
}
.checkboxDropdownContainer {
  display: grid;
  font-size: 12px;
  color: white;
}
.checkboxContainer {
  width: 100%;
  border-bottom: 1px solid black;
  padding: 5%;
  display: flex;
  align-items: center;
}
.check {
  margin-right: 2%;
}
/* test  */
body.popupContainer {
  font-family: Arial, sans-serif;
  background: url(http://www.shukatsu-note.com/wp-content/uploads/2014/12/computer-564136_1280.jpg)
    no-repeat;
  background-size: cover;
  height: 100vh;
}

h1.popupContainer {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06d85f;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06d85f;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06d85f;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(37, 41, 131, 0.7);
  transition: opacity 500ms;
  visibility: visible;
  opacity: 1;
  z-index: 1;
}
/* .overlay:target {
  visibility: visible;
  opacity: 1;
} */

.popup {
  height: 85%;
  width: 80%;
  margin: 70px auto;
  padding-top: 20px;
  background: #2c3531;
  border-radius: 20px;
  z-index: 1;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  border: none;
  background-color: red;
  color: white;
  position: static;
  transition: all 200ms;
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  height: 30px;
  color: white;
}
.popup .close:hover {
  background-color: #922900;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
.displayImageWrapper {
  margin-top: -3.2rem;
  border-radius: 20px;
  position: relative;
  z-index: -1;
}
.ownersContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.displayImage {
  border-radius: 20px;
}
.itemName {
  color: #faf9fa;
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
}
.itemOwnedBy {
  color: #faf9fa;
  font-size: 18px;
  font-weight: 500;
}
/* .attributeContainer {
  padding-left: 10px;
} */
.cardAttributesContainer {
  display: flex;
  height: auto;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.cardAttributes {
  border-radius: 10px;
  display: grid;
  margin-top: 10px;
  width: 110px;
  height: 100px;
  /* margin-left: 20px; */
  background-color: #25a7aa;
}

.cardTitle {
  padding-left: 10px;
  padding-top: 5px;
  color: #65007e;
}
.cardContent {
  padding-left: 10px;
  display: grid;
  color: #c7ffd6;
}
.priceInfoContainer {
  display: flex;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
}
.favContainer {
  display: flex;
  align-items: center;
  padding-left: 25px;
  font-size: 20px;
  width: 33%;
}
.favButton {
  border: none;
  color: red;
  background-color: #2c3531;
}
.totalPriceContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  width: 33%;
}
.ethereumImg {
  height: 25px;
  width: 20px;
}
.buyButtonContainer {
  display: flex;
  color: #000000;
  align-items: center;
  justify-content: flex-end;
  width: 33%;
  margin-right: 20px;
}
.buyButton {
  color: #000000;
  background-color: #18c0cd;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  width: 90px;
  height: 30px;
}
@media screen and (min-width: 769px) {
  .collectionPic {
    height: 7%;
    width: 7%;
  }
  .collectionPicContainer {
    display: flex;
    justify-content: center;
  }
  .collectionNameContainer {
    justify-content: center;
    text-align: center;
  }
}
@media screen and (min-width: 1557px) {
  .popup {
    display: flex;
    height: 65%;
    width: 65%;
    justify-content: center;
  }
  .displayImageWrapper {
    margin-top: 3px;
  }
  .displayImage {
    height: 95%;
  }
  .cardAttributes {
    margin-left: 5px;
  }
  .priceInfoContainer {
    padding-top: 40%;
  }
  .popup .close {
    border: none;
    background-color: #2c3531;
    color: red;
    position: static;
    transition: all 200ms;
    margin-left: 10px;
    margin-top: -15px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    height: 30px;
    color: white;
  }
  .attributeContainer {
    grid-column: 1 / 2;
    border-right: 2px solid #b3b3b3;
    padding-top: 6px;
  }
  .itemNumbers {
    font-weight: 700;
    font-size: 18px;
  }
  .itemType {
    font-weight: 700;
    font-size: 20px;
  }
  .assetsContainer {
    background-color: #25a7aa;
    grid-column: 2 / 7;
    padding-top: 6px;
  }
  .itemInfoContainer {
    padding-top: 10px;
  }
  .socialMediaContainer {
    width: 300px;
    justify-content: center;
  }
  .socialMedia {
    margin-left: 10px;
  }
}
@media screen and (min-width: 1441px) and (max-width: 1557px) {
  .popup {
    display: flex;
    height: 80%;
    width: 90%;
    justify-content: center;
  }
  .displayImageWrapper {
    margin-top: 3px;
  }
  .displayImage {
    height: 95%;
  }
  .cardAttributes {
    margin-left: 5px;
  }
  .priceInfoContainer {
    padding-top: 60%;
  }
  .popup .close {
    border: none;
    background-color: #2c3531;
    color: red;
    position: static;
    transition: all 200ms;
    margin-left: 10px;
    margin-top: -15px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    height: 30px;
    color: white;
  }
  .attributeContainer {
    grid-column: 1 / 2;
    border-right: 2px solid #b3b3b3;
    padding-top: 6px;
  }
  .itemNumbers {
    font-weight: 700;
    font-size: 18px;
  }
  .itemType {
    font-weight: 700;
    font-size: 20px;
  }
  .assetsContainer {
    background-color: #25a7aa;
    grid-column: 2 / 7;
    padding-top: 6px;
  }
  .itemInfoContainer {
    padding-top: 10px;
  }
  .socialMediaContainer {
    width: 300px;
    justify-content: center;
  }
  .socialMedia {
    margin-left: 10px;
  }
}
@media screen and (min-width: 1251px) and (max-width: 1440px) {
  .popup {
    display: flex;
    height: 80%;
    width: 90%;
  }
  .displayImageWrapper {
    margin-top: 3px;
  }
  .displayImage {
    height: 95%;
  }
  .popup .close {
    border: none;
    background-color: #2c3531;
    color: red;
    position: static;
    transition: all 200ms;
    margin-left: 10px;
    margin-top: -15px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    height: 30px;
    color: white;
  }
  .attributeContainer {
    grid-column: 1 / 2;
    border-right: 2px solid #b3b3b3;
    padding-top: 6px;
  }
  .itemNumbers {
    font-weight: 700;
    font-size: 18px;
  }
  .itemType {
    font-weight: 700;
    font-size: 20px;
  }
  .assetsContainer {
    background-color: #25a7aa;
    grid-column: 2 / 7;
    padding-top: 6px;
  }
  .itemInfoContainer {
    padding-top: 10px;
  }
  .socialMediaContainer {
    width: 300px;
    justify-content: center;
  }
  .socialMedia {
    margin-left: 10px;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1250px) {
  .popup {
    display: flex;
    height: 70%;
    width: 90%;
  }
  .displayImageWrapper {
    margin-top: 3px;
  }
  .displayImage {
    height: 95%;
  }
  .popup .close {
    border: none;
    background-color: #2c3531;
    color: red;
    position: static;
    transition: all 200ms;
    margin-left: 10px;
    margin-top: -15px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    height: 30px;
    color: white;
  }
}
@media screen and (min-width: 1077px) and (max-width: 1100px) {
  .popup {
    display: flex;
    height: 60%;
    width: 90%;
  }
  .displayImageWrapper {
    margin-top: 3px;
  }
  .popup .close {
    border: none;
    background-color: #2c3531;
    color: red;
    position: static;
    transition: all 200ms;
    margin-left: 10px;
    margin-top: -15px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    height: 30px;
    color: white;
  }
}
@media screen and (min-width: 1049px) and (max-width: 1076px) {
  .popup {
    display: flex;
    height: 60%;
  }
  .displayImageWrapper {
    margin-top: 3px;
  }
  .displayImage {
    height: 60%;
  }
  .popup .close {
    border: none;
    background-color: #2c3531;
    color: red;
    position: static;
    transition: all 200ms;
    margin-left: 10px;
    margin-top: -15px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    height: 30px;
    color: white;
  }
}
@media screen and (min-width: 821px) and (max-width: 1048px) {
  .popup {
    display: flex;
    height: 57%;
  }
  .displayImageWrapper {
    margin-top: 3px;
  }
  .displayImage {
    height: 95%;
  }
  .popup .close {
    border: none;
    background-color: #2c3531;
    color: red;
    position: static;
    transition: all 200ms;
    margin-left: 10px;
    margin-top: -15px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    height: 30px;
    color: white;
  }
}
@media screen and (max-width: 820px) {
  .popup {
    height: 96%;
  }
  .cardTitle {
    font-size: 11px;
  }
  .cardContent {
    font-size: 9px;
  }
  .cardAttributes {
    width: 80px;
    height: 80px;
  }
  .rarity {
    margin-top: -10px;
  }
}
@media screen and (max-width: 768px) {
  .displayImage {
    height: 490px;
  }
  .popup {
    height: 83%;
  }
}
@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 95%;
    height: 80%;
  }
  .displayImage {
    height: 380px;
  }
}
@media screen and (max-width: 400px) {
  .popup {
    height: 78%;
  }
  .displayImage {
    height: 360px;
  }
}
@media screen and (max-width: 360px) {
  .popup {
    height: 92%;
  }
  .cardAttributesContainer {
    flex-wrap: wrap;
  }
  .cardTitle {
    font-size: 11px;
  }
  .cardContent {
    font-size: 9px;
  }
  .cardAttributes {
    width: 80px;
    height: 80px;
  }
  .rarity {
    margin-top: -10px;
  }
}
@keyframes flip-with-scale {
  0% {
    transform: perspective(400px) scaleX(1);
  }

  100% {
    transform: perspective(400px) scaleX(-1);
  }
}
@keyframes jump {
  0% {
    transform: translate(0%, 0%) scale(1.25, 0.75);
  }
  50% {
    transform: translate(0%, -75%) scale(1, 1);
  }
  55% {
    transform: translate(0%, -75%) rotate(15deg);
  }
  60% {
    transform: translate(0%, -75%) rotate(-15deg);
  }
  65% {
    transform: translate(0%, -75%) rotate(15deg);
  }
  70% {
    transform: translate(0%, -75%) rotate(-15deg);
  }
  100% {
    transform: translate(0%, -25%) scale(1.25, 0.75);
  }
}
